####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=unknown
ro.product.product.model=miproduct
ro.product.product.name=miproduct_duchamp
ro.product.build.date=Fri Nov 21 23:42:24 CST 2025
ro.product.build.date.utc=1763739744
ro.product.build.fingerprint=Xiaomi/duchamp/missi:16/BP2A.250605.031.A3/OS3.0.3.0.WNLCNXM:user/release-keys
ro.product.build.id=BP2A.250605.031.A3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=OS3.0.3.0.WNLCNXM
ro.product.build.version.release=16
ro.product.build.version.release_or_codename=16
ro.product.build.version.sdk=36
ro.product.build.version.sdk_full=36.0
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.miui.support.system.app.uninstall.v2=true
ro.product.mod_device=duchamp
ro.thermal.iec.enable=true
ro.mi.os.custfeatureresolve=true
ro.miui.build.region=cn
ro.mi.os.version.publish=true
ro.mi.os.version.code=3
ro.mi.os.version.name=OS3.0
ro.mi.os.version.incremental=OS3.0.3.0.WNLCNXM
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=init_boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=15
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V150
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.has_gmscore=1
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.assist.enabled=true
#bluetooth.profile.bap.broadcast.assist.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=true
#bluetooth.profile.bap.unicast.client.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.source.enabled=true
#bluetooth.profile.bap.broadcast.source.enabled?=false
bluetooth.profile.bas.client.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=true
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=true
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.hap.client.enabled=true
#bluetooth.profile.hap.client.enabled?=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=true
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=true
#bluetooth.profile.vcp.controller.enabled?=false
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
persist.vendor.vonr_setting_support=1
ro.miui.carrier.cota=true
ro.vendor.mtk_gwsd_support=1
ro.vendor.audio.ring.filter=false
persist.sys.sf_charge_anim_supported=true
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.stability.PrereadEnable=false
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.element_transition_supported=true
screen.time.manage.multi.app=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
ro.appsearch.feature.enable_isolated_storage=
ro.config.ringtone=unknown
ro.config.notification_sound=unknown
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.sys.spc.proc_restart_enable=true
persist.sys.offlinelog.bootlog=true
ro.miui.support.enable_new_factory_reset=1
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.hap.client.enabled=true
persist.vendor.bluetooth.asha_power_control=true
bluetooth.profile.sap.server.enabled=false
persist.vendor.anr.enhancement=0
persist.miui.miperf.enable=false
persist.miui.slide.wmark=50
persist.miui.launcher.wmark=30
persist.sys.miui.unfairMemory.enable=true
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.sys.mmms.throttled.thread=6400
persist.sys.mms.use_integrated_memory_reclaim=true
persist.sys.mms.important_bg_app_count_limit=8,20,40
ro.lmk.swap_free_low_percentage=20
persist.sys.mmms.cwpm.enable=true
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.file.thrashing.percentage=20
persist.sf.misfcpupolicy.enable=false
vendor.debug.sf.cpupolicy=1
persist.sys.smartpower.display.enable=true
ro.miui.block_device_path=/dev/block/by-name
persist.sys.gps.support_gnss_config=true
persist.sys.gpo.version=0
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.spc.protect.critical.count=2
persist.sys.mms.bg_apps_limit=96
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.enable_miui_coredump=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.use_boot_compact=true
persist.sys.mfz.enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.enable_rtmode_uclamp=true
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_systemui_mali=true
ro.surface_flinger.ignore_hdr_camera_layers=true
persist.sys.hdr_dimmer_supported=true
persist.sys.hdr_dimmer.hight_perf_mode=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.stability.abreuse_status=on
ro.config.miui_orientation_projection_enable=true
ro.config.miui_activity_embedding_enable=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.disable_sdr_dimming=true
persist.sys.precache.enable=true
persist.sys.precache.number=3
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.android.provision,com.miui.home,com.android.systemui
ro.display.screen_type=1
persist.sys.screen_anti_burn_enabled=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.millet.netlink=23
persist.sys.unionpower.enable=true
persist.sys.sf.releasebuf_rt=1
vendor.boostfwk.launch.time=3000
vendor.boostfwk.warmlaunch.time=1000
vendor.powerhal.launch.time=3000
dalvik.vm.heapstartsize=8m
debug.config.media.video.dolby_vision_suports=true
persist.sys.aosp_dimming_on=false
ro.miui.notch=1
persist.sys.gps.mtkgeofence=false
persist.sys.gps.polaris=false
persist.sys.testTrimMemActivityBg.wk.enable=true
ro.miui.cust_erofs=1
persist.vendor.watermark_scale_factor=20
ro.miui.preinstall_to_data=1
ro.miui.cust_img_path=/data/preinstall/cust.img
persist.berserk.mode.support=true
persist.sys.bootkeeper.support=true
persist.sys.stability.swapEnable=true
persist.sys.resource_cache_limit.multiple=2
ro.vendor.vodata_support=1
persist.vendor.mtk.vodata.data_mode=1
persist.vendor.mtk.vodata.allow_rat=1
persist.sys.add_blurnoise_supported=true
ro.surface_flinger.supports_background_blur=1
persist.sys.miui_art_report.enable=123
persist.sys.usap_pool_enabled=true
persist.sys.dynamic_usap_enabled=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.cross_process_jump_response_opt=true
persist.sys.notification_launch=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.install_resolve_eagerly.enable=false
persist.sys.art_startup_class_preload.enable=true
persist.sys.app_dexfile_preload.enable=true
persist.sys.dexpreload.cpu_cores=0-7
persist.sys.dexpreload.big_prime_cores=7
persist.sys.dexpreload.other_cores=0-6
persist.sys.prestart.proc=true
persist.sys.prestart.feedback.enable=true
persist.sys.activity_helper.enable=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.raise_region_sampling_prio=true
persist.sys.perf_turbo_type=19
persist.sys.spc.process.tracker.enable=true
ro.vendor.audio.active.detection=2
persist.sys.computility.cpulevel=4
persist.sys.computility.gpulevel=4
persist.sys.computility.version=2025
persist.sys.launch_response_optimization.enable=true
persist.sys.first.frame.accelerates=true
vendor.boostfwk.frameprefetcher=0
persist.sys.mi.prerender=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.turbosched.local.coreApp.enable=true
persist.sys.turbosched.local.policy_list=link,priority
persist.sys.turbosched.local.coreAppTop20.enable=true
persist.sys.turbosched.local.enable_v2=true
persist.sys.turbosched.local.csprotect.enable=6
persist.sys.turbosched.local.viptask.balance.enable=true
persist.sys.turbosched.local.feature_list=wakeup
persist.sys.turbosched.home_boost=true
ro.control_privapp_permissions=disable
# end of file

